{
    "name": "FINN-STYL"
  , "description": "Finn compiler/setup. Uses nib"
  , "version": "0.0.3"
  , "dependencies": {
      "connect"           : "*"
    , "jade"              : "*"
    , "stylus"            : "*"
    , "nib"               : "*"
    , "stylus-blueprint"  : "*"
    , "canvas"            : "*"
    , "underscore"        : "*"
    , "argparser"         : "*"
    , "colors"            : "*"
    , "node-fs"           : "*"
    , "hashlib"           : "*"
    , "vows"              : "*"
    , "eyes"              : "*"
  }
  , "author": "Sveinung Røsaker"
  , "main"  : "./index.js"
  , "bin"   : {
      "finnstyle": "./bin/finnstyle"
    }
  , "engines": { 
      "node"   : ">=4.12" 
    }
}