{
    "src"         : "./stylus"
  , "target"      : ["./stylus_target"]
  , "images"      : "./stylus_images"
  , "outputImage" : "./stylus_images"
  
  , "watch"       : true
  , "ignoreLibUpdates" : false
  , "debugInfo"   : true
  , "paths"       : [ "./stylus" ]
  , "compress"    : false
  , "exclude"     : "^_|^\\.|^index|_mod.styl$"
  , "development" : false
  , "server"      : {
      "active" : false
    , "ip"     : "localhost"
    , "port"   : 3939
    }
}